# dsdeliver-sds2

backend/: pom.xml
backend/src/main/java/com/devsuperior/dsdeliver/controllers/: OrderController.java  ProductController.java
backend/src/main/java/com/devsuperior/dsdeliver/dto/: OrderDTO.java  ProductDTO.java
backend/src/main/java/com/devsuperior/dsdeliver/entities/: Order.java  Product.java
backend/src/main/java/com/devsuperior/dsdeliver/services/: OrderService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
front-mobile/: App.tsx
front-mobile/src/: Routes.tsx  api.ts
front-mobile/src/Header/: index.tsx
front-mobile/src/Home/: index.tsx
front-mobile/src/OrderCard/: index.tsx
front-mobile/src/OrderDetails/: index.tsx
front-mobile/src/Orders/: index.tsx
front-web/: .gitignore
front-web/src/: App.tsx  Routes.tsx  api.ts
front-web/src/Footer/: index.tsx
front-web/src/Home/: index.tsx  styles.css
front-web/src/Navbar/: index.tsx
front-web/src/Orders/: OrderLocation.tsx  OrderSummary.tsx  ProductCard.tsx  ProductsList.tsx  StepsHeader.tsx  helpers.ts  index.tsx  types.ts
