<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.devsuperior</groupId>
	<artifactId>dsdeliver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dsdeliver</name>
	<description>Projeto Semana DevSuperior 2.0</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency> <!-- DEPENDENCIA DE WEB - REQUISICOES, ETC -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency> <!-- JPA - FERRAMENTA DE MAPEAMENTO OBJETO RELACIONAL - ACESSAR OS DADOS -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency> <!-- BANCO DE DADOS H2 - BANCO DE DADOS USADO EM MEMORIA PARA FAZER OS TESTES DA APLICACAO -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency> <!-- BANCO DE DADOS POSTGRESQL - IMPLANTAR NA NUVEM  -->
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency> <!-- DEPENDENCIA DE VALIDACAO - CASO SEJA NECESSARIO FAZER NO PROJETO -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency> <!-- DEPENDENCIA PARA REALIZACAO DE TESTES -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
